{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NotiX-1e546eab-23a2-4d46-bb41-b6c5f4724958;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "chave-super-hyper-mega-ultra-espetacularmente-secreta", // Chave secreta do processo de autenticação
    // Deve ser muito grande e complexa
    // NUNCA DEVE SER EXPOSTA no GitHub, mesmo que o projeto seja 'privado'
    "Issuer": "AppFotos", // nome da app que gera o 'token'
    "Audience": "OsClientesDaApp", // nome da aplicação que pode usar o 'token'
    "ExpireHours": 2 // tempo de duração do 'token'
  },

  "AllowedHosts": "*"
}
